[general]
# Set server_ip to "guess" if you want the app to try to figure it out, otherwise
# set an IP
server_ip = guess
server_port = 80
load_indigo = true
load_file = true

[indigo]
base_url = http://10.0.1.240:8000
username = <username>
password = <password>
# Exclusions are a list of devices that should not be presented through hueAndMe.
exclusions = "Garage Door Full", "thing thing 2"

[#Test Device]
# Disable file-defined devices by prefixing them with a #
# control = url is required at the moment
control = url
on = http://www.urltoturnsomethingon.com
off = http://www.urltoturnsomethingoff.com
dim = http://www.urltodimsomethingon.com?dimlevel={dim}&dodimming=1

[#Another test device]
control = url
on = http://www.urltoturnsomethingon.com
off = http://www.urltoturnsomethingoff.com
dim = http://www.urltodimsomethingon.com?dimlevel={dim}&dodimming=1

