[general]
# Set server_ip to "guess" if you want the app to try to figure it out, otherwise
# set an IP
server_ip = 192.168.0.35
server_port = 8181
load_indigo = false
load_file = false
load_domoticz = true

[indigo]
base_url = http://10.0.1.240:8000
username = <username>
password = <password>

[domoticz]
base_url = http://domo.local:8080
# userame/password are not supported at this time
username = 
password = 

# All inclusion and exclusion settings are optional
# Use inclusions to speciy specific device names to include
inclusions = "Kitchen Sink Lights", "Media Fan", "Media Fan Light", "office-lamp", "Front Door Lock"

# Use inclusion_keywords to include any device containing that specific word (no quotes)
inclusion_keywords = Light,Fan,Lock,Switch

# Exclusions take precedence over inclusions.  
# Use exclusions to specify specific device names to exclude
exclusions = "Garage Door Full", "thing thing 2"

# Use exclusion_keywords to exclude any device that contains that specific word (no quotes)
exclusion_keywords = Test,Temp,Hum

[#Test Device]
# Disable file-defined devices by prefixing them with a #
# control = url is required at the moment
control = url
on = http://www.urltoturnsomethingon.com
off = http://www.urltoturnsomethingoff.com
dim = http://www.urltodimsomethingon.com?dimlevel={dim}&dodimming=1

[#Another test device]
control = url
on = http://www.urltoturnsomethingon.com
off = http://www.urltoturnsomethingoff.com
dim = http://www.urltodimsomethingon.com?dimlevel={dim}&dodimming=1

